<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.gamerecapplication.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MypageFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/steamLink"
                android:src="@drawable/steam_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/textView1"
                android:text="즐겨찾기 한 게임"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steamLink"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/favViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/textView1"/>

            <TextView
                android:id="@+id/textView2"
                android:text="추천 받은 게임"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favViewPager"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/recViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/textView2"/>

            <!-- 스팀 계정 연동시 내 라이브러리 보여줌 -->
            <TextView
                android:id="@+id/textView3"
                android:text="나의 스팀 라이브러리"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recViewPager"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/steamViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/textView3"/>
            <!-- 여기까지 -->

            <View
                android:background="#ACACAC"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/steamViewPager"/>

            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="60dp"
                android:gravity="center_vertical"
                android:text="로그아웃"
                android:textSize="15dp"
                android:textStyle="bold"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/steamViewPager"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <View
                android:background="#ACACAC"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                app:layout_constraintTop_toBottomOf="@id/btn_logout" />
     </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 스팀 계정과 연동 -->
        <!-- 로그아웃 -->
    </FrameLayout>

</layout>
