<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gameImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:transitionName="imageTransition"
        android:background="@drawable/image_round"
        app:layout_constraintBottom_toTopOf="@+id/textName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:ems="20"
        android:gravity="left"
        android:maxLines="1"
        android:text="게임"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#E8E8E8"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/gameImageView"/>
</RelativeLayout>